{
  "name": "utils",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "utils/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/utils"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["utils/**/*.ts", "utils/package.json"]
      }
    }
  },
  "tags": []
}
